fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1684086694
CL_MainLev copy.png::CompressedTexture2D::8114025118022617781::1684086694::1684086694::1::::<><>::
export_presets.cfg::TextFile::-1::1683842150::0::1::::<><>::
::res://addons/::1683859990
::res://addons/godottpd/::1683859990
http_file_router.gd::GDScript::-1::1683859990::0::1::::HttpFileRouter<>HttpRouter<>::
http_request.gd::GDScript::-1::1683859990::0::1::::HttpRequest<>RefCounted<>::
http_response.gd::GDScript::-1::1683859990::0::1::::HttpResponse<>RefCounted<>::
http_router.gd::GDScript::-1::1683859990::0::1::::HttpRouter<>RefCounted<>::
http_server.gd::GDScript::-1::1683859990::0::1::::HttpServer<>Node<>::
plugin.cfg::TextFile::-1::1683859990::0::1::::<><>::
plugin.gd::GDScript::-1::1683859990::0::1::::<>EditorPlugin<>::
::res://Global/::1683837759
::res://Global/Data/::1683915456
Constants.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1683831021::0::1::::GameState<>Resource<>::
GenerateNewWorld.gd::GDScript::-1::1683840343::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1683915456::0::1::::<>Node<>::
::res://Global/helpers/::1683837754
ic.cs::CSharpScript::-1::1683825446::0::1::::<><>::
IC.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
Tiles.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
Util.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
::res://Global/helpers/maujoe.custom_gradient_texture/::1683837759
custom_gradient_texture.gd::GDScript::-1::1683825446::0::1::::CustomGradientTexture<>ImageTexture<>::
example.tres::ImageTexture::-1::1683825446::0::1::::<><>::res://assets/maujoe.custom_gradient_texture/custom_gradient_texture.gd
icon.jpg::CompressedTexture2D::1773801948518421703::1683825446::1683837759::1::::<><>::
info.jpg::CompressedTexture2D::7192025300631223515::1683825446::1683837759::1::::<><>::
LICENSE.md::TextFile::-1::1683825446::0::1::::<><>::
README.md::TextFile::-1::1683825446::0::1::::<><>::
::res://Main/::1683859990
::res://Main/HTTP/::1683928758
Router.gd::GDScript::-1::1683928758::0::1::::HttpManager<>HttpRouter<>::
::res://Main/ItemDrop/::1684081479
ItemDrop.gd::GDScript::-1::1683825446::0::1::::<>CharacterBody2D<>::
ItemDrop.tscn::PackedScene::5522453378193112948::1684081479::0::1::::<><>::res://Main/ItemDrop/ItemDrop.gd
::res://Main/Main/::1684081479
main.gd::GDScript::-1::1683934685::0::1::::<>Node<>::
main.tscn::PackedScene::230340662580829911::1684081479::0::1::::<><>::res://Main/Main/main.gd<>res://Main/World/NatureObjects.gd<>res://Main/World/Time.gd<>res://Main/World/PlaceableObjects.gd<>res://Main/World/ForageObjects.gd<>res://Main/World/GrassObjects.gd<>res://Main/World/ItemDrops.gd<>res://Main/World/FarmingTiles.gd
::res://Main/Mobs/::1684081479
bear.gd::GDScript::-1::1683825446::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::9117616220632156673::1684081479::0::1::::<><>::res://Main/Mobs/bear.gd
::res://Main/Player/::1684022714
player_character.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
player_character.tscn::PackedScene::3933144052870909580::1684022714::0::1::::<><>::res://Main/Player/player_character.gd
::res://Main/World/::1683932871
FarmingTiles.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
ForageObjects.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
GrassObjects.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
ItemDrops.gd::GDScript::-1::1683837953::0::1::::<>Node<>::
NatureObjects.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
PlaceableObjects.gd::GDScript::-1::1683927117::0::1::::<>Node<>::
Time.gd::GDScript::-1::1683932871::0::1::::<>Node<>::
