fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1682551526
export_presets.cfg::TextFile::-1::1682551333::0::1::::<><>::
FarmingTiles.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
ForageObjects.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
GrassObjects.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6821490034845280112::1682379368::1682380011::1::::<><>::
ItemDrops.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
main.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
main.tscn::PackedScene::1800003261828886768::1682544094::0::1::::<><>::res://main.gd<>res://NatureObjects.gd<>res://Time.gd<>res://PlaceableObjects.gd<>res://ForageObjects.gd<>res://GrassObjects.gd<>res://ItemDrops.gd<>res://FarmingTiles.gd
MultiplayerSynchronizer.gd::GDScript::-1::1682379368::0::1::::<>MultiplayerSynchronizer<>::
NatureObjects.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
nature_object.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
nature_object.tscn::PackedScene::6523799026537411045::1682379368::0::1::::<><>::res://nature_object.gd
Networking.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
PlaceableObjects.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
player_character.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
player_character.tscn::PackedScene::2109476771457789971::1682544094::0::1::::<><>::res://player_character.gd
Time.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
::res://GenerateWorld/::1682379374
GenerateNewWorld.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
::res://Global/::1682379376
::res://Global/Data/::1682439433
GameState.gd::GDScript::-1::1682379368::0::1::::GameState<>Resource<>::
Stats.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
::res://Global/Functions/::1682439433
::res://Global/Functions/maujoe.custom_gradient_texture/::1682442434
custom_gradient_texture.gd::GDScript::-1::1682379368::0::1::::CustomGradientTexture<>ImageTexture<>::
example.tres::ImageTexture::-1::1682379368::0::1::::<><>::res://assets/maujoe.custom_gradient_texture/custom_gradient_texture.gd
icon.jpg::CompressedTexture2D::1773801948518421703::1682379368::1682380011::1::::<><>::
info.jpg::CompressedTexture2D::7192025300631223515::1682379368::1682380011::1::::<><>::
LICENSE.md::TextFile::-1::1682379368::0::1::::<><>::
README.md::TextFile::-1::1682379368::0::1::::<><>::
::res://helpers/::1682379376
IC.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
Tiles.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
::res://ItemDrop/::1682379374
ItemDrop.gd::GDScript::-1::1682544094::0::1::::<>CharacterBody2D<>::
ItemDrop.tscn::PackedScene::7991225549378717953::1682544094::0::1::::<><>::res://ItemDrop/ItemDrop.gd
::res://Util/::1682379376
Constants.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
Util.gd::GDScript::-1::1682544094::0::1::::<>Node<>::
