fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685119321
CL_MainLev copy.png::CompressedTexture2D::8114025118022617781::1684086694::1684086694::1::::<><>::
export_presets.cfg::TextFile::-1::1683842150::0::1::::<><>::
::res://addons/::1683859990
::res://addons/godottpd/::1683859990
http_file_router.gd::GDScript::-1::1683859990::0::1::::HttpFileRouter<>HttpRouter<>::
http_request.gd::GDScript::-1::1683859990::0::1::::HttpRequest<>RefCounted<>::
http_response.gd::GDScript::-1::1683859990::0::1::::HttpResponse<>RefCounted<>::
http_router.gd::GDScript::-1::1683859990::0::1::::HttpRouter<>RefCounted<>::
http_server.gd::GDScript::-1::1683859990::0::1::::HttpServer<>Node<>::
plugin.cfg::TextFile::-1::1683859990::0::1::::<><>::
plugin.gd::GDScript::-1::1683859990::0::1::::<>EditorPlugin<>::
::res://Global/::1683837759
::res://Global/Data/::1684635421
Constants.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1683831021::0::1::::GameState<>Resource<>::
GenerateNewWorld.gd::GDScript::-1::1684562976::0::1::::<>Node<>::
PlaceObject.gd::GDScript::-1::1684635421::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1683915456::0::1::::<>Node<>::
::res://Global/helpers/::1684508377
ic.cs::CSharpScript::-1::1683825446::0::1::::<><>::
IC.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
Tiles.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
Util.gd::GDScript::-1::1684508377::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
::res://Global/helpers/maujoe.custom_gradient_texture/::1683837759
custom_gradient_texture.gd::GDScript::-1::1683825446::0::1::::CustomGradientTexture<>ImageTexture<>::
example.tres::ImageTexture::-1::1683825446::0::1::::<><>::res://assets/maujoe.custom_gradient_texture/custom_gradient_texture.gd
icon.jpg::CompressedTexture2D::1773801948518421703::1683825446::1683837759::1::::<><>::
info.jpg::CompressedTexture2D::7192025300631223515::1683825446::1683837759::1::::<><>::
LICENSE.md::TextFile::-1::1683825446::0::1::::<><>::
README.md::TextFile::-1::1683825446::0::1::::<><>::
::res://Main/::1684985055
::res://Main/HTTP/::1683928758
Router.gd::GDScript::-1::1683928758::0::1::::HttpManager<>HttpRouter<>::
::res://Main/ItemDrop/::1684614683
ItemDrop.gd::GDScript::-1::1683825446::0::1::::<>CharacterBody2D<>::
ItemDrop.tscn::PackedScene::5522453378193112948::1684614683::0::1::::<><>::res://Main/ItemDrop/ItemDrop.gd
::res://Main/Lobby/::1685040057
lobby.gd::GDScript::-1::1685028622::0::1::::<>Node<>::
lobby.tscn::PackedScene::4078451727854458557::1685040057::0::1::::<><>::res://Main/Lobby/lobby.gd<>res://Main/World/Players.gd<>res://Main/World/Time.gd
::res://Main/Main/::1685040057
main.gd::GDScript::-1::1684981651::0::1::::<>Node<>::
main.tscn::PackedScene::230340662580829911::1685040057::0::1::::<><>::res://Main/Main/main.gd<>res://Main/World/NatureObjects.gd<>res://Main/World/Time.gd<>res://Main/World/Players.gd<>res://Main/World/PlaceableObjects.gd<>res://Main/World/ForageObjects.gd<>res://Main/World/GrassObjects.gd<>res://Main/World/ItemDrops.gd<>res://Main/World/FarmingTiles.gd<>res://Main/Main/Mobs.gd<>uid://dnuq2qkjnbwc8<>res://Main/World/WorldBuilder.gd<>res://Main/World/Projectiles.gd
Mobs.gd::GDScript::-1::1684536955::0::1::::<>Node<>::
::res://Main/Mobs/::1684691037
bear.gd::GDScript::-1::1683825446::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::9117616220632156673::1684217271::0::1::::<><>::res://Main/Mobs/bear.gd
bunny.gd::GDScript::-1::1684557158::0::1::::<>CharacterBody2D<>::
bunny.tscn::PackedScene::3772653128512914953::1684691037::0::1::::<><>::res://Main/Mobs/bunny.gd
duck.gd::GDScript::-1::1684556593::0::1::::<>CharacterBody2D<>::
duck.tscn::PackedScene::4496784365890319857::1684614683::0::1::::<><>::res://Main/Mobs/duck.gd
::res://Main/Nature/::1684635280
forage.tscn::PackedScene::5032725266686106440::1684518201::0::1::::<><>::
large_ore.tscn::PackedScene::3336957228381115879::1684518201::0::1::::<><>::
small_ore.tscn::PackedScene::4429351145719810536::1684518200::0::1::::<><>::
test.gd::GDScript::-1::1684215861::0::1::::<>Node2D<>::
test.tscn::PackedScene::9190438492642345824::1684518201::0::1::::<><>::res://Main/Nature/test.gd<>uid://dnuq2qkjnbwc8<>res://Main/World/NatureObjects.gd<>uid://b5cjm8bf72jen
::res://Main/Nature/Grass/::1684867228
tall_grass.gd::GDScript::-1::1684777207::0::1::::<>Node2D<>::
tall_grass.tscn::PackedScene::3813872632184783108::1684867228::0::1::::<><>::res://Main/Nature/Grass/tall_grass.gd
weed.gd::GDScript::-1::1684769700::0::1::::<>Node2D<>::
weed.tscn::PackedScene::5387401101306794687::1684867228::0::1::::<><>::res://Main/Nature/Grass/weed.gd
::res://Main/Nature/tree/::1684701049
log.gd::GDScript::-1::1684566566::0::1::::<>Node2D<>::
log.tscn::PackedScene::6469276776534567515::1684691037::0::1::::<><>::res://Main/Nature/tree/log.gd
tree_object.gd::GDScript::-1::1684566414::0::1::::<>Node2D<>::
tree_object.tscn::PackedScene::7987310053960682295::1684701049::0::1::::<><>::res://Main/Nature/tree/tree_object.gd
::res://Main/Player/::1684691037
player_character.gd::GDScript::-1::1684544387::0::1::::<>Node<>::
player_character.tscn::PackedScene::3933144052870909580::1684691037::0::1::::<><>::res://Main/Player/player_character.gd
::res://Main/Projectiles/::1684867228
arrow_projectile.gd::GDScript::-1::1684701292::0::1::::<>CharacterBody2D<>::
arrow_projectile.tscn::PackedScene::1491956832944664969::1684867228::0::1::::<><>::res://Main/Projectiles/arrow_projectile.gd<>res://Main/Projectiles/Hitbox.gd
Hitbox.gd::GDScript::-1::1684565857::0::1::::<>Area2D<>::
::res://Main/Projectiles/wind/::1684867228
lingering_tornado.gd::GDScript::-1::1684702819::0::1::::<>Node2D<>::
lingering_tornado.tscn::PackedScene::3505303002963497767::1684867228::0::1::::<><>::res://Main/Projectiles/wind/lingering_tornado.gd<>res://Main/Projectiles/Hitbox.gd
tornado_projectile.gd::GDScript::-1::1684702826::0::1::::<>CharacterBody2D<>::
tornado_projectile.tscn::PackedScene::358316585638860728::1684867228::0::1::::<><>::res://Main/Projectiles/wind/tornado_projectile.gd<>res://Main/Projectiles/Hitbox.gd
::res://Main/World/::1684981651
FarmingTiles.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
ForageObjects.gd::GDScript::-1::1684520087::0::1::::<>Node<>::
GrassObjects.gd::GDScript::-1::1683825446::0::1::::<>Node<>::
ItemDrops.gd::GDScript::-1::1684224518::0::1::::<>Node<>::
NatureObjects.gd::GDScript::-1::1684566367::0::1::::<>Node<>::
PlaceableObjects.gd::GDScript::-1::1683927117::0::1::::<>Node<>::
Players.gd::GDScript::-1::1684981651::0::1::::<>Node2D<>::
Projectiles.gd::GDScript::-1::1684701076::0::1::::<>Node<>::
Time.gd::GDScript::-1::1683932871::0::1::::<>Node<>::
WorldBuilder.gd::GDScript::-1::1684359559::0::1::::<>Node<>::
