fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1683840078
::res://Bin/::1683839013
export_presets.cfg::TextFile::-1::1683839002::0::1::::<><>::
::res://Global/::1683840001
::res://Global/Data/::1683840001
Constants.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1683839002::0::1::::GameState<>Resource<>::
GenerateNewWorld.gd::GDScript::-1::1683839999::0::1::::<>Node<>::
Stats.gd::GDScript::-1::1682379368::0::1::::<>Node<>::
::res://Global/helpers/::1683839015
ic.cs::CSharpScript::-1::1683839002::0::1::::<><>::
IC.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
Tiles.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
Util.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
::res://Global/helpers/maujoe.custom_gradient_texture/::1683839041
custom_gradient_texture.gd::GDScript::-1::1683839002::0::1::::CustomGradientTexture<>ImageTexture<>::
example.tres::ImageTexture::-1::1683839002::0::1::::<><>::res://assets/maujoe.custom_gradient_texture/custom_gradient_texture.gd
icon.jpg::CompressedTexture2D::1773801948518421703::1683839002::1683839040::1::::<><>::
info.jpg::CompressedTexture2D::7192025300631223515::1683839002::1683839041::1::::<><>::
LICENSE.md::TextFile::-1::1683839002::0::1::::<><>::
README.md::TextFile::-1::1683839002::0::1::::<><>::
::res://Main/::1683840005
::res://Main/ItemDrop/::1683839514
ItemDrop.gd::GDScript::-1::1683839002::0::1::::<>CharacterBody2D<>::
ItemDrop.tscn::PackedScene::5522453378193112948::1683839514::0::1::::<><>::res://Main/ItemDrop/ItemDrop.gd
::res://Main/Main/::1683840006
main.gd::GDScript::-1::1683840001::0::1::::<>Node<>::
main.tscn::PackedScene::230340662580829911::1683840001::0::1::::<><>::res://Main/Main/main.gd<>res://Main/World/NatureObjects.gd<>res://Main/World/Time.gd<>res://Main/World/PlaceableObjects.gd<>res://Main/World/ForageObjects.gd<>res://Main/World/GrassObjects.gd<>res://Main/World/ItemDrops.gd<>res://Main/World/FarmingTiles.gd
::res://Main/Mobs/::1683839514
bear.gd::GDScript::-1::1683839002::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::9117616220632156673::1683839514::0::1::::<><>::res://Main/Mobs/bear.gd
::res://Main/Player/::1683839514
player_character.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
player_character.tscn::PackedScene::3933144052870909580::1683839514::0::1::::<><>::res://Main/Player/player_character.gd
::res://Main/World/::1683839015
FarmingTiles.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
ForageObjects.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
GrassObjects.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
ItemDrops.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
NatureObjects.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
PlaceableObjects.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
Time.gd::GDScript::-1::1683839002::0::1::::<>Node<>::
