[gd_scene load_steps=3 format=3 uid="uid://cy7gatpoacw82"]

[ext_resource type="Script" path="res://nature_object.gd" id="1_ca8nm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_df7s4"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:location")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:variety")
properties/2/spawn = true
properties/2/sync = true

[node name="nature_object" type="Node"]
script = ExtResource("1_ca8nm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_df7s4")
