; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="faefolk_server"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://Util/Constants.gd"
GenerateNewWorld="*res://GenerateWorld/GenerateNewWorld.gd"
Stats="*res://Global/Data/Stats.gd"
Util="*res://Util/Util.gd"
