; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="faefolk_server"
run/main_scene="res://Main/Main/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[autoload]

Constants="*res://Global/Data/Constants.gd"
Stats="*res://Global/Data/Stats.gd"
Util="*res://Global/helpers/Util.gd"
GenerateNewWorld="*res://Global/Data/GenerateNewWorld.gd"

[dotnet]

project/assembly_name="faefolk_server"

[network]

limits/packet_peer_stream/max_buffer_po2=64
