[gd_scene load_steps=3 format=3 uid="uid://bwbikp7e5a1js"]

[ext_resource type="Script" path="res://Main/Player/player_character.gd" id="1_dw6ek"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qye4c"]
properties/0/path = NodePath(".:animation")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:current_animation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:tool_name")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:footstep_stream_paused")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:position")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:current_footsteps_sound")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:play_animation_backwards")
properties/6/spawn = true
properties/6/sync = true

[node name="player_character" type="Node"]
script = ExtResource("1_dw6ek")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qye4c")
